# Common
APP_NAME=sample
NODE_ENV=development

# Cryptography
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=your-encryption-key-here

# Database configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=project_db

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKAJS_NO_PARTITIONER_WARNING=1

# Sentry
SENTRY_DSN=your-sentry-dsn-here