APP_NAME=analytics

# JWT / Auth settings
CUBEJS_API_SECRET=secret

# Cube.js settings
CUBEJS_DEV_MODE=true
CUBEJS_DATASOURCES=default
CUBEJS_DEFAULT_API_SCOPES=sql,meta,data,graphql,jobs

# Database configuration
CUBEJS_DB_SSL=false
CUBEJS_DB_TYPE=postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_HOST=postgres
CUBEJS_DB_NAME=project_db
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=secret